ea4bc82a6ad023ab7ee23ee620429895
::res://::1715002289
Game.tscn::PackedScene::6295576473315854782::1715002289::0::1::::<><>::uid://burgvxxwjedyd::::res://Art/o_lobster/full tilemap.png<>uid://dis4e3dc7fpiv::::res://Art/o_lobster/ui (new)/health_ui.png<>res://UI/UI.gd<>uid://ceghpqfo8xr4s::::res://Art/o_lobster/ui (new)/progress bar.png<>uid://n1nl3nxm5tas::::res://Characters/Player/Player.tscn<>uid://di33v8cjf7cvb::::res://Characters/Enemies/Bat/Bat.tscn
icon.svg::CompressedTexture2D::8766006778427611817::1714676171::1714676211::1::::<><>::
::res://Art/::1714676171
::res://Art/o_lobster/::1714676211
full spritesheet.png::CompressedTexture2D::8452218939451547183::1714676171::1714676211::1::::<><>::
full tilemap.png::CompressedTexture2D::3825695026480689263::1714676171::1714676211::1::::<><>::
README.txt::TextFile::-1::1714676171::0::1::::<><>::
::res://Art/o_lobster/effects (new)/::1714676211
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::7654948737704768096::1714676171::1714676211::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::5400196109774005680::1714676171::1714676211::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::2185882796488685693::1714676171::1714676211::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::7180368836341292599::1714676171::1714676211::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::1719892599902376672::1714676171::1714676211::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::364761738495245180::1714676171::1714676211::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::7277561199791247571::1714676171::1714676211::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::5738743358706614591::1714676171::1714676211::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::1187914626414236553::1714676171::1714676211::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::959405443297209064::1714676171::1714676211::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::6997317672561035603::1714676171::1714676211::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::3515719516164482368::1714676171::1714676211::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::3042765362660613684::1714676171::1714676211::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::838514871432134442::1714676171::1714676211::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::2218058879291014396::1714676171::1714676211::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::5983196475732577959::1714676171::1714676211::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::1226931879761681175::1714676171::1714676211::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::2894271057726725298::1714676171::1714676211::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::949580593247909221::1714676171::1714676211::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::994828816203443115::1714676171::1714676211::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::3088166313598093017::1714676171::1714676211::1::::<><>::
::res://Art/o_lobster/enemies/::1714676171
::res://Art/o_lobster/enemies/flying creature/::1714676211
fly_anim_f0.png::CompressedTexture2D::6679304996974528584::1714676171::1714676211::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::7755690596969155684::1714676171::1714676211::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::659384977052802500::1714676171::1714676211::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::4300474439153885946::1714676171::1714676211::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::1621591127510932932::1714676171::1714676211::1::::<><>::
::res://Art/o_lobster/enemies/goblin/::1714676211
goblin_idle_anim_f0.png::CompressedTexture2D::4821573338975938779::1714676171::1714676211::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::5671450246398687448::1714676171::1714676211::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::2349502125698459551::1714676171::1714676211::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::3906949877712734165::1714676171::1714676211::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::3746930049560859801::1714676171::1714676211::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::2025407268710583310::1714676171::1714676211::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::561574174939220057::1714676171::1714676211::1::::<><>::
goblin_knife.png::CompressedTexture2D::7800543452745942015::1714676171::1714676211::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::3878345235920485229::1714676171::1714676211::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::2437941963568765773::1714676171::1714676211::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::6113301264380582263::1714676171::1714676211::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::3870811262922451512::1714676171::1714676211::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::2677682113822529731::1714676171::1714676211::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::2266540367477501129::1714676171::1714676211::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::6115059776738037883::1714676171::1714676211::1::::<><>::
::res://Art/o_lobster/enemies/slime/::1714676211
slime_idle_anim_f0.png::CompressedTexture2D::7539759038251532404::1714676171::1714676211::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::3883715531370818150::1714676171::1714676211::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::7668894023200686676::1714676171::1714676211::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::5715236844056677572::1714676171::1714676211::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::1215817632826188854::1714676171::1714676211::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::7165049848579578988::1714676171::1714676211::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::575347891036710689::1714676171::1714676211::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::2355687002118674911::1714676171::1714676211::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::387670961576825722::1714676171::1714676211::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::4121922635227944868::1714676171::1714676211::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::3270308660724568518::1714676171::1714676211::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::8569910259285718121::1714676171::1714676211::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::1166710630179382845::1714676171::1714676211::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::4692148218146876526::1714676171::1714676211::1::::<><>::
::res://Art/o_lobster/heroes/::1714676171
::res://Art/o_lobster/heroes/knight/::1714676211
knight_idle_anim_f0.png::CompressedTexture2D::4845822415978377672::1714676171::1714676211::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::3132027162833344846::1714676171::1714676211::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::3818462265359940406::1714676171::1714676211::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::6681080037623366164::1714676171::1714676211::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::8211210253310049019::1714676171::1714676211::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::7607598423020320998::1714676171::1714676211::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::8499684272455902727::1714676171::1714676211::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::7048264679930554244::1714676171::1714676211::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::7949153010926834108::1714676171::1714676211::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::5782189990641770319::1714676171::1714676211::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::8937588468842178795::1714676171::1714676211::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::5920153161705251959::1714676171::1714676211::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::9005131160003639643::1714676171::1714676211::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::201203781169670134::1714676171::1714676211::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::8238658010488778432::1714676171::1714676211::1::::<><>::
::res://Art/o_lobster/props_itens/::1714676211
bag_coins.png::CompressedTexture2D::3997481847007051321::1714676171::1714676211::1::::<><>::
barrel.png::CompressedTexture2D::5974037998864341863::1714676171::1714676211::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::7204920217794588985::1714676171::1714676211::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::3533539476099465910::1714676171::1714676211::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::85791886230306239::1714676171::1714676211::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::1533884948434175321::1714676171::1714676211::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::681569779995059729::1714676171::1714676211::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::894905459647552514::1714676171::1714676211::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::4336251122644794531::1714676171::1714676211::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::3193692125101216532::1714676171::1714676211::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::7196071798547932226::1714676171::1714676211::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::6807917312767614148::1714676171::1714676211::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::2063131345537117289::1714676171::1714676211::1::::<><>::
bookshelf.png::CompressedTexture2D::3590360963995293059::1714676171::1714676211::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::6702192726831597723::1714676171::1714676211::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::2023194740292990717::1714676171::1714676211::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::5746660625573994484::1714676171::1714676211::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::1633748486415191108::1714676171::1714676211::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::2051387846196959836::1714676171::1714676211::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::6796888683015447072::1714676171::1714676211::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::1638914463894513718::1714676171::1714676211::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::1023293794796242987::1714676171::1714676211::1::::<><>::
chest_open.png::CompressedTexture2D::5984334939546900671::1714676171::1714676211::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::9034652704035330726::1714676171::1714676211::1::::<><>::
flag_green.png::CompressedTexture2D::3768436727511045737::1714676171::1714676211::1::::<><>::
flag_red.png::CompressedTexture2D::3308044301091552709::1714676171::1714676210::1::::<><>::
key_silver.png::CompressedTexture2D::9205459466630289214::1714676171::1714676210::1::::<><>::
potion_green.png::CompressedTexture2D::547059177947046874::1714676171::1714676210::1::::<><>::
potion_red.png::CompressedTexture2D::7198433470170889312::1714676171::1714676210::1::::<><>::
potion_yellow.png::CompressedTexture2D::7204582156381037878::1714676171::1714676210::1::::<><>::
prisoner.png::CompressedTexture2D::7750653752466474537::1714676171::1714676210::1::::<><>::
table.png::CompressedTexture2D::6717753511409118039::1714676171::1714676210::1::::<><>::
table_2.png::CompressedTexture2D::1860864465233118618::1714676171::1714676210::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::6273287564926713997::1714676171::1714676210::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::3439891030224880463::1714676171::1714676210::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::3313254226644831487::1714676171::1714676210::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::8695634165145997095::1714676171::1714676210::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::7729643664871380648::1714676171::1714676210::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::5126763619575122052::1714676171::1714676210::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::1516805166875650073::1714676171::1714676210::1::::<><>::
::res://Art/o_lobster/tiles/::1714676171
::res://Art/o_lobster/tiles/floor/::1714676210
door_floor.png::CompressedTexture2D::4726301888260009226::1714676171::1714676210::1::::<><>::
floor_1.png::CompressedTexture2D::4911596714156746387::1714676171::1714676210::1::::<><>::
floor_2.png::CompressedTexture2D::7450282296339493258::1714676171::1714676210::1::::<><>::
floor_3.png::CompressedTexture2D::577191279567011885::1714676171::1714676210::1::::<><>::
floor_4.png::CompressedTexture2D::449451893922512596::1714676171::1714676210::1::::<><>::
floor_5.png::CompressedTexture2D::6504056160090621821::1714676171::1714676210::1::::<><>::
floor_6.png::CompressedTexture2D::6355038338338115823::1714676171::1714676210::1::::<><>::
floor_7.png::CompressedTexture2D::5177103843465389098::1714676171::1714676210::1::::<><>::
floor_8.png::CompressedTexture2D::5107476285474232252::1714676171::1714676210::1::::<><>::
floor_9.png::CompressedTexture2D::300164632449963586::1714676171::1714676210::1::::<><>::
floor_10.png::CompressedTexture2D::4829404343713172589::1714676171::1714676210::1::::<><>::
floor_side2.png::CompressedTexture2D::3913546564818319193::1714676171::1714676210::1::::<><>::
floor_side3.png::CompressedTexture2D::5485303021777058342::1714676171::1714676210::1::::<><>::
floor_side4.png::CompressedTexture2D::7192163562796232313::1714676171::1714676210::1::::<><>::
floor_side5.png::CompressedTexture2D::5066746434269443429::1714676171::1714676210::1::::<><>::
floor_side.png::CompressedTexture2D::5772246366880292683::1714676171::1714676210::1::::<><>::
floor_side_left.png::CompressedTexture2D::1174006836447284341::1714676171::1714676210::1::::<><>::
floor_side_right.png::CompressedTexture2D::9216153852451917982::1714676171::1714676210::1::::<><>::
floor_stair.png::CompressedTexture2D::6449143315123222360::1714676171::1714676210::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::192916015123140043::1714676171::1714676210::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::3726852222372065064::1714676171::1714676210::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::3342829212162034764::1714676171::1714676210::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::5947106996975503486::1714676171::1714676210::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::8227766916535242175::1714676171::1714676210::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::6971484770136706870::1714676171::1714676210::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::1585273467735047576::1714676171::1714676210::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::486830320218448342::1714676171::1714676210::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::23592957754665955::1714676171::1714676210::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::6234284064562535987::1714676171::1714676210::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::3480164854048228368::1714676171::1714676210::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::3709722122744307397::1714676171::1714676210::1::::<><>::
::res://Art/o_lobster/tiles/wall/::1714676211
door_anim_opening_f0.png::CompressedTexture2D::1829065336770337087::1714676171::1714676210::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::6833781888420357979::1714676171::1714676211::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::1731448275203027694::1714676171::1714676211::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::93241468290896247::1714676171::1714676211::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::8324100145035974513::1714676171::1714676211::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::4229916891559458863::1714676171::1714676211::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::8603815651682379920::1714676171::1714676211::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::7028544285121812214::1714676171::1714676211::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::2491306995158998759::1714676171::1714676211::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::4874874475810284911::1714676171::1714676211::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::1908981528452316676::1714676171::1714676211::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::2109062906467066939::1714676171::1714676211::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::598899966397906325::1714676171::1714676211::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::3640621517976852968::1714676171::1714676211::1::::<><>::
door_closed.png::CompressedTexture2D::6610418310550644525::1714676171::1714676211::1::::<><>::
door_fullyopen.png::CompressedTexture2D::5328838616158517330::1714676171::1714676211::1::::<><>::
door_spritesheet.png::CompressedTexture2D::6660556179470402783::1714676171::1714676211::1::::<><>::
obs.txt::TextFile::-1::1714676171::0::1::::<><>::
wall_1.png::CompressedTexture2D::6273963308318105679::1714676171::1714676211::1::::<><>::
wall_2.png::CompressedTexture2D::1585175663313589776::1714676171::1714676211::1::::<><>::
wall_3.png::CompressedTexture2D::1282191387035297277::1714676171::1714676211::1::::<><>::
wall_arch_left.png::CompressedTexture2D::7420449996736049974::1714676171::1714676211::1::::<><>::
wall_arch_right.png::CompressedTexture2D::4476864320287836545::1714676171::1714676211::1::::<><>::
wall_bottom.png::CompressedTexture2D::8277802594369024374::1714676171::1714676211::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::7369524396359367671::1714676171::1714676211::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::8756911778158517720::1714676171::1714676211::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::1959699580582780443::1714676171::1714676210::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::5260280540280525771::1714676171::1714676210::1::::<><>::
wall_crack.png::CompressedTexture2D::8815051921191262874::1714676171::1714676210::1::::<><>::
wall_side_left .png::CompressedTexture2D::5801994326418635477::1714676171::1714676210::1::::<><>::
wall_side_right.png::CompressedTexture2D::990228331887895450::1714676171::1714676210::1::::<><>::
wall_top_1.png::CompressedTexture2D::5858982798272210996::1714676171::1714676210::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::2343379925821819927::1714676171::1714676210::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::179672463377351449::1714676171::1714676210::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::2470093181632786185::1714676171::1714676210::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::403770090178413105::1714676171::1714676211::1::::<><>::
wall_top_left.png::CompressedTexture2D::4654523365898634084::1714676171::1714676211::1::::<><>::
wall_top_right.png::CompressedTexture2D::5000935197897750474::1714676171::1714676211::1::::<><>::
::res://Art/o_lobster/ui (new)/::1714911851
crosshair_1.png::CompressedTexture2D::627471408788109086::1714676171::1714676211::1::::<><>::
crosshair_2.png::CompressedTexture2D::3522414750979655044::1714676171::1714676211::1::::<><>::
crosshair_3.png::CompressedTexture2D::5303678942812797584::1714676171::1714676211::1::::<><>::
health_ui.png::CompressedTexture2D::7759701011144550281::1714676171::1714676211::1::::<><>::
menu_button.png::CompressedTexture2D::4815197987739605817::1714676171::1714676211::1::::<><>::
menu_button_press.png::CompressedTexture2D::4719858156503756196::1714676171::1714676211::1::::<><>::
pause_button.png::CompressedTexture2D::14846566747084739::1714676171::1714676211::1::::<><>::
pause_button_press.png::CompressedTexture2D::8743711619984848113::1714676171::1714676211::1::::<><>::
progress bar.png::CompressedTexture2D::5066435663099373048::1714911851::1714911851::1::::<><>::
::res://Characters/::1715002248
Character.gd::GDScript::-1::1714851421::0::1::::Character<>CharacterBody2D<>res://Art/o_lobster/heroes/knight/knight_idle_anim_f0.png::
Character.tscn::PackedScene::6143127259910502315::1715002248::0::1::::<><>::res://Characters/Character.gd<>res://Characters/FSM.gd
FSM.gd::GDScript::-1::1714676171::0::1::::FiniteStateMachine<>Node<>::
Hitbox.gd::GDScript::-1::1714835394::0::1::::Hitbox<>Area2D<>::
::res://Characters/Enemies/::1714916509
Enemy.gd::GDScript::-1::1714916509::0::1::::Enemy<>Character<>res://Art/o_lobster/enemies/goblin/goblin_idle_anim_f0.png::
Enemy.tscn::PackedScene::8443889421214904313::1714676171::0::1::::<><>::uid://ctr1n5fwtmh84::::res://Characters/Character.tscn<>res://Characters/Enemies/Enemy.gd
::res://Characters/Enemies/Bat/::1715002248
Bat.gd::GDScript::-1::1714840695::0::1::::<>Enemy<>res://Art/o_lobster/enemies/flying creature/fly_anim_f0.png::
Bat.tscn::PackedScene::7780314691543724611::1715002248::0::1::::<><>::uid://dskjviu6jcwxt::::res://Characters/Enemies/Enemy.tscn<>res://Characters/Enemies/Bat/BatFSM.gd<>res://Characters/Enemies/Bat/Bat.gd<>uid://xdrmsrk0jwto::::res://Art/o_lobster/enemies/flying creature/fly_anim_spritesheet.png<>uid://yrem6djedhw7::::res://Art/o_lobster/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>res://Characters/Hitbox.gd
BatFSM.gd::GDScript::-1::1714837832::0::1::::<>FiniteStateMachine<>::
::res://Characters/Player/::1715002248
Player.gd::GDScript::-1::1714845118::0::1::::<>Character<>::
Player.tscn::PackedScene::966939245337406382::1715002248::0::1::::<><>::uid://ctr1n5fwtmh84::::res://Characters/Character.tscn<>res://Characters/Player/Player.gd<>uid://dtdks8hpgc8k6::::res://Art/o_lobster/heroes/knight/knight_idle_spritesheet.png<>res://Characters/Player/PlayerFSM.gd<>uid://c4p2dgs6unso::::res://Art/o_lobster/heroes/knight/knight_run_spritesheet.png<>uid://yrem6djedhw7::::res://Art/o_lobster/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>uid://dpm4q11ltjmfo::::res://Art/o_lobster/heroes/knight/weapon_sword_1.png<>uid://bj86wbc6lw8en::::res://Art/o_lobster/effects (new)/slash_effect_anim_spritesheet.png<>res://Characters/Hitbox.gd
PlayerFSM.gd::GDScript::-1::1714845086::0::1::::<>FiniteStateMachine<>::
::res://Items/::1715002248
Item.gd::GDScript::-1::1714998845::0::1::::Item<>Area2D<>::
Item.tscn::PackedScene::180253569570079572::1715002248::0::1::::<><>::res://Items/Item.gd
::res://Items/Meat/::1715002248
Meat.tscn::PackedScene::5256738169182849040::1715002248::0::1::::<><>::uid://ctk0q7ipsk2w::::res://Items/Item.tscn<>res://Items/Meat/Meat.gd<>uid://bw7n7a6u4aep2::::res://Art/o_lobster/props_itens/bag_coins.png
Meat.gd::GDScript::-1::1714912917::0::1::::<>Item<>::
::res://UI/::1714912210
UI.gd::GDScript::-1::1714912210::0::1::::<>CanvasLayer<>::
