[gd_scene load_steps=2 format=3 uid="uid://effv2dvjwkjj"]

[ext_resource type="Texture2D" uid="uid://dw5k36whd5lwr" path="res://icon.svg" id="1_lx6mj"]

[node name="ItemSlot" type="Panel"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemDisplay" type="Sprite2D" parent="."]
position = Vector2(3, 3)
texture = ExtResource("1_lx6mj")
centered = false
